# BACKGROUND
background {
    monitor =
    path = ~/.config/hyprlock/wallpapers/6.png
    blur_passes = 0
    #contrast = 0.8916
    #brightness = 0.8172
    #vibrancy = 0.1696
    #vibrancy_darkness = 0.0
}

# GENERAL
general {
    no_fade_in = false
    grace = 0
    disable_loading_bar = false
}

# GREETINGS part 1:
label {
    monitor =
    text =Welcome
    color = rgba(205, 214, 224, 1)
    font_size = 55
    font_family = JetBrainsMono Nerd Font
    position = 125, 320
    halign = left
    valign = center
}

# GREETINGS part 2:
label {
    monitor =
    text =$USER!
    color = rgba(205, 214, 224, 1)
    font_size = 55
    font_family = JetBrainsMono Nerd Font
    position = 155, 250
    halign = left
    valign = center
}

# City:
label {
    monitor =
		text = cmd[update:3600000] echo -e "🏙️ City:        $(curl -s http://ip-api.com/json | jq -r .city)"
		color = rgba(205, 214, 224, 1)
    font_size = 20
    font_family = JetBrainsMono Nerd Font
    position = 0, 142
    halign = left
    valign = left
}

# Weather temperature:
label {
    monitor =
		text = cmd[update:3600000] echo 🌡️ Temperature: $(curl -s "https://api.open-meteo.com/v1/forecast?latitude=$(curl -s http://ip-api.com/json | jq -r .lat)&longitude=$(curl -s http://ip-api.com/json | jq -r .lon)&current_weather=true" | jq -r .current_weather.temperature) $(curl -s "https://api.open-meteo.com/v1/forecast?latitude=$(curl -s http://ip-api.com/json | jq -r .lat)&longitude=$(curl -s http://ip-api.com/json | jq -r .lon)&current_weather=true" | jq -r .current_weather_units.temperature)
    color = rgba(205, 214, 224, 1)
    font_size = 20
    font_family = JetBrainsMono Nerd Font
    position = 0, 106
    halign = left
    valign = left
}

# Weather wind speed:
label {
    monitor =
		text = cmd[update:3600000] echo -e "🌪️ Wind speed:  $(curl -s "https://api.open-meteo.com/v1/forecast?latitude=$(curl -s http://ip-api.com/json | jq -r .lat)&longitude=$(curl -s http://ip-api.com/json | jq -r .lon)&current_weather=true" | jq -r .current_weather.windspeed) $(curl -s "https://api.open-meteo.com/v1/forecast?latitude=$(curl -s http://ip-api.com/json | jq -r .lat)&longitude=$(curl -s http://ip-api.com/json | jq -r .lon)&current_weather=true" | jq -r .current_weather_units.windspeed)"
    color = rgba(205, 214, 224, 1)
    font_size = 20
    font_family = JetBrainsMono Nerd Font
    position = 0, 70
    halign = left
    valign = left
}

# Time
label {
    monitor =
    text = cmd[update:1000] echo -e "⏳ Time:        $(date +%H:%M:%S)"
    color = rgba(205, 214, 224, 1)
    font_size = 20
    font_family = JetBrainsMono Nerd Font
    position = 0, 34
    halign = left
    valign = left
}

# Day-Month-Date
label {
    monitor =
    text = cmd[] echo -e "🌍 Date:        $(date +%Y/%m/%d)"
    color = rgba(205, 214, 224, 1)
    font_size = 20
    text_align = left
    font_family = JetBrainsMono Nerd Font
    position = 0, 0
    halign = left
    valign = left
}

# Profile-Photo
image {
    monitor =
    path = ~/Pictures/Profile photos/Newers/Grace Ashcroft.png
    border_size = 2
    border_color = rgba(137, 180, 250, 1)
    size = 256
    rounding = -1 # -1
    rotate = 0
    reload_time = -1
    reload_cmd = 
    position = 148, 56
    halign = left
    valign = center
}

# INPUT FIELD
input-field {
    monitor =
    size = 260, 70
		rounding = -1
		border_size = 1
    outline_thickness = 0
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = rgba(0, 0, 0, 1)
    inner_color = rgba(36, 36, 56, 0.8)
    font_color = rgb(205, 214, 244)
    fade_on_empty = false
    font_family = JetBrainsMono Nerd Font
    placeholder_text = <i><span foreground="##ffffff99">🔒 Password</span></i>
    hide_input = false
    position = 148, -140
    halign = left
    valign = center
}
